analysis.json (before)
{
  "schema_version": "1.0.0",
  "namespaces": [
    {
      "name": "ArcComponents",
      "description": "",
      "summary": "",
      "sourceRange": {
        "file": "projects-list-consumer-mixin.html",
        "start": {
          "line": 22,
          "column": 2
        },
        "end": {
          "line": 22,
          "column": 28
        }
      },
      "mixins": [
        {
          "description": "A mixin with common methods for (legacy) projects list.\nUse it for components that reads list of projects and requires to keep track\nof changes in a project object.",
          "summary": "",
          "path": "projects-list-consumer-mixin.html",
          "properties": [
            {
              "name": "projects",
              "type": "Array | null | undefined",
              "description": "List of available projects.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 44,
                  "column": 23
                }
              },
              "metadata": {
                "polymer": {
                  "attributeType": "Array"
                }
              }
            },
            {
              "name": "hasProjects",
              "type": "boolean | null | undefined",
              "description": "Computed value, true if any project is on the list.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 48,
                  "column": 8
                },
                "end": {
                  "line": 53,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "notify": true,
                  "readOnly": true,
                  "attributeType": "Boolean"
                }
              },
              "defaultValue": "false"
            },
            {
              "name": "noAutoProjects",
              "type": "boolean | null | undefined",
              "description": "When set the element won't request projects list when attached to the dom.\nWhen set `refreshProjects()` has to be called manually.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 58,
                  "column": 8
                },
                "end": {
                  "line": 58,
                  "column": 31
                }
              },
              "metadata": {
                "polymer": {
                  "attributeType": "Boolean"
                }
              }
            }
          ],
          "methods": [
            {
              "name": "connectedCallback",
              "description": "",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 70,
                  "column": 4
                },
                "end": {
                  "line": 79,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "disconnectedCallback",
              "description": "",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 81,
                  "column": 4
                },
                "end": {
                  "line": 87,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_computeHasProjects",
              "description": "Computes value for `hasProjects` property",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 93,
                  "column": 4
                },
                "end": {
                  "line": 95,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "record",
                  "type": "Object",
                  "description": "Polymer change record"
                }
              ],
              "return": {
                "type": "Boolean"
              }
            },
            {
              "name": "_projectDataImportHandler",
              "description": "Refreshes projects list when ARC data were imported.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 100,
                  "column": 4
                },
                "end": {
                  "line": 105,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_projectDatabaseDestroyedHandler",
              "description": "Handler for `datastore-destroyed` custom event.\nRefreshes list of projects afyter clearing the data.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 111,
                  "column": 4
                },
                "end": {
                  "line": 125,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "refreshProjects",
              "description": "Refreshes the list of projects after next render frame.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 129,
                  "column": 4
                },
                "end": {
                  "line": 138,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_projectChangedHandler",
              "description": "Handler for non-cancelable `project-object-changed` event.\nUpdates the project on projects list or adds it if it's new project.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 144,
                  "column": 4
                },
                "end": {
                  "line": 165,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_projectDeletedHandler",
              "description": "Handler for `project-object-deleted` custom event.\nRemoves a project from the list if applicable.\nThis will not handle cancelable events.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 172,
                  "column": 4
                },
                "end": {
                  "line": 187,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_dispatchProjectQueryEvent",
              "description": "Dispatches `project-model-query` custom event and returns it.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 192,
                  "column": 4
                },
                "end": {
                  "line": 201,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "CustomEvent"
              }
            },
            {
              "name": "_updateProjectsList",
              "description": "Updates list of available projects after the overlay is opened.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 206,
                  "column": 4
                },
                "end": {
                  "line": 223,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "Promise"
              }
            },
            {
              "name": "_projectsSortFn",
              "description": "Sort function used to sort projects in order.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 230,
                  "column": 4
                },
                "end": {
                  "line": 240,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "a",
                  "type": "Object"
                },
                {
                  "name": "b",
                  "type": "Object"
                }
              ],
              "return": {
                "type": "Number"
              }
            },
            {
              "name": "_computeProjectsAutocomplete",
              "description": "Computes a list of suggestion for autocomplete element.\nFrom the list of `projects` it takes names for each project and returns\nnew list for suggestions.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 248,
                  "column": 4
                },
                "end": {
                  "line": 263,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "projects",
                  "type": "Array.<Object>"
                }
              ],
              "return": {
                "type": "Array.<String>"
              }
            },
            {
              "name": "_handleProjectsError",
              "description": "Handles errors.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 269,
                  "column": 4
                },
                "end": {
                  "line": 281,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "cause",
                  "type": "Error",
                  "description": "Error object"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_processSelectedProjectsInfo",
              "description": "Processes projects name list and returns object with\n`add` property as a list of project names that do not yet exists and\n`existing` property with a list of IDs of existing projects.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 292,
                  "column": 4
                },
                "end": {
                  "line": 323,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "selectedProjects",
                  "type": "Array.<String>",
                  "description": "List of selected projects to process."
                }
              ],
              "return": {
                "type": "Object",
                "desc": "`add` {Array<String>} List of names of a projects to create\n- `existing` {Array<String>} List of IDs of existing projects"
              }
            }
          ],
          "staticMethods": [],
          "demos": [],
          "metadata": {},
          "sourceRange": {
            "start": {
              "line": 33,
              "column": 0
            },
            "end": {
              "line": 326,
              "column": 2
            }
          },
          "privacy": "public",
          "name": "ArcComponents.ProjectsListConsumerMixin",
          "attributes": [
            {
              "name": "projects",
              "description": "List of available projects.",
              "sourceRange": {
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 44,
                  "column": 23
                }
              },
              "metadata": {},
              "type": "Array | null | undefined"
            },
            {
              "name": "has-projects",
              "description": "Computed value, true if any project is on the list.",
              "sourceRange": {
                "start": {
                  "line": 48,
                  "column": 8
                },
                "end": {
                  "line": 53,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean | null | undefined"
            },
            {
              "name": "no-auto-projects",
              "description": "When set the element won't request projects list when attached to the dom.\nWhen set `refreshProjects()` has to be called manually.",
              "sourceRange": {
                "start": {
                  "line": 58,
                  "column": 8
                },
                "end": {
                  "line": 58,
                  "column": 31
                }
              },
              "metadata": {},
              "type": "boolean | null | undefined"
            }
          ],
          "events": [],
          "styling": {
            "cssVariables": [],
            "selectors": []
          },
          "slots": []
        }
      ]
    }
  ]
}

analysis.json (after)
{
  "schema_version": "1.0.0",
  "namespaces": [
    {
      "name": "ArcComponents",
      "description": "",
      "summary": "",
      "sourceRange": {
        "file": "projects-list-consumer-mixin.html",
        "start": {
          "line": 22,
          "column": 2
        },
        "end": {
          "line": 22,
          "column": 28
        }
      },
      "mixins": [
        {
          "description": "A mixin with common methods for (legacy) projects list.\nUse it for components that reads list of projects and requires to keep track\nof changes in a project object.",
          "summary": "",
          "path": "projects-list-consumer-mixin.html",
          "properties": [
            {
              "name": "projects",
              "type": "Array | null | undefined",
              "description": "List of available projects.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 44,
                  "column": 23
                }
              },
              "metadata": {
                "polymer": {
                  "attributeType": "Array"
                }
              }
            },
            {
              "name": "hasProjects",
              "type": "boolean | null | undefined",
              "description": "Computed value, true if any project is on the list.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 48,
                  "column": 8
                },
                "end": {
                  "line": 53,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "notify": true,
                  "readOnly": true,
                  "attributeType": "Boolean"
                }
              },
              "defaultValue": "false"
            },
            {
              "name": "noAutoProjects",
              "type": "boolean | null | undefined",
              "description": "When set the element won't request projects list when attached to the dom.\nWhen set `refreshProjects()` has to be called manually.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 58,
                  "column": 8
                },
                "end": {
                  "line": 58,
                  "column": 31
                }
              },
              "metadata": {
                "polymer": {
                  "attributeType": "Boolean"
                }
              }
            }
          ],
          "methods": [
            {
              "name": "connectedCallback",
              "description": "",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 70,
                  "column": 4
                },
                "end": {
                  "line": 79,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "disconnectedCallback",
              "description": "",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 81,
                  "column": 4
                },
                "end": {
                  "line": 87,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_computeHasProjects",
              "description": "Computes value for `hasProjects` property",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 93,
                  "column": 4
                },
                "end": {
                  "line": 95,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "record",
                  "type": "Object",
                  "description": "Polymer change record"
                }
              ],
              "return": {
                "type": "Boolean"
              }
            },
            {
              "name": "_projectDataImportHandler",
              "description": "Refreshes projects list when ARC data were imported.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 100,
                  "column": 4
                },
                "end": {
                  "line": 105,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_projectDatabaseDestroyedHandler",
              "description": "Handler for `datastore-destroyed` custom event.\nRefreshes list of projects afyter clearing the data.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 111,
                  "column": 4
                },
                "end": {
                  "line": 125,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "refreshProjects",
              "description": "Refreshes the list of projects after next render frame.",
              "privacy": "public",
              "sourceRange": {
                "start": {
                  "line": 129,
                  "column": 4
                },
                "end": {
                  "line": 138,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_projectChangedHandler",
              "description": "Handler for non-cancelable `project-object-changed` event.\nUpdates the project on projects list or adds it if it's new project.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 144,
                  "column": 4
                },
                "end": {
                  "line": 165,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_projectDeletedHandler",
              "description": "Handler for `project-object-deleted` custom event.\nRemoves a project from the list if applicable.\nThis will not handle cancelable events.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 172,
                  "column": 4
                },
                "end": {
                  "line": 187,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e",
                  "type": "CustomEvent"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_dispatchProjectQueryEvent",
              "description": "Dispatches `project-model-query` custom event and returns it.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 192,
                  "column": 4
                },
                "end": {
                  "line": 201,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "CustomEvent"
              }
            },
            {
              "name": "_updateProjectsList",
              "description": "Updates list of available projects after the overlay is opened.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 206,
                  "column": 4
                },
                "end": {
                  "line": 223,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "return": {
                "type": "Promise"
              }
            },
            {
              "name": "_projectsSortFn",
              "description": "Sort function used to sort projects in order.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 230,
                  "column": 4
                },
                "end": {
                  "line": 240,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "a",
                  "type": "Object"
                },
                {
                  "name": "b",
                  "type": "Object"
                }
              ],
              "return": {
                "type": "Number"
              }
            },
            {
              "name": "_computeProjectsAutocomplete",
              "description": "Computes a list of suggestion for autocomplete element.\nFrom the list of `projects` it takes names for each project and returns\nnew list for suggestions.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 248,
                  "column": 4
                },
                "end": {
                  "line": 263,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "projects",
                  "type": "Array.<Object>"
                }
              ],
              "return": {
                "type": "Array.<String>"
              }
            },
            {
              "name": "_handleProjectsError",
              "description": "Handles errors.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 269,
                  "column": 4
                },
                "end": {
                  "line": 281,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "cause",
                  "type": "Error",
                  "description": "Error object"
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "name": "_processSelectedProjectsInfo",
              "description": "Processes projects name list and returns object with\n`add` property as a list of project names that do not yet exists and\n`existing` property with a list of IDs of existing projects.",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 292,
                  "column": 4
                },
                "end": {
                  "line": 321,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "selectedProjects",
                  "type": "Array.<String>",
                  "description": "List of selected projects to process."
                }
              ],
              "return": {
                "type": "Object",
                "desc": "`add` {Array<String>} List of names of a projects to create\n- `existing` {Array<String>} List of IDs of existing projects"
              }
            }
          ],
          "staticMethods": [],
          "demos": [],
          "metadata": {},
          "sourceRange": {
            "start": {
              "line": 33,
              "column": 0
            },
            "end": {
              "line": 324,
              "column": 2
            }
          },
          "privacy": "public",
          "name": "ArcComponents.ProjectsListConsumerMixin",
          "attributes": [
            {
              "name": "projects",
              "description": "List of available projects.",
              "sourceRange": {
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 44,
                  "column": 23
                }
              },
              "metadata": {},
              "type": "Array | null | undefined"
            },
            {
              "name": "has-projects",
              "description": "Computed value, true if any project is on the list.",
              "sourceRange": {
                "start": {
                  "line": 48,
                  "column": 8
                },
                "end": {
                  "line": 53,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean | null | undefined"
            },
            {
              "name": "no-auto-projects",
              "description": "When set the element won't request projects list when attached to the dom.\nWhen set `refreshProjects()` has to be called manually.",
              "sourceRange": {
                "start": {
                  "line": 58,
                  "column": 8
                },
                "end": {
                  "line": 58,
                  "column": 31
                }
              },
              "metadata": {},
              "type": "boolean | null | undefined"
            }
          ],
          "events": [],
          "styling": {
            "cssVariables": [],
            "selectors": []
          },
          "slots": []
        }
      ]
    }
  ]
}

analysis.json (diff)
@@ -406,7 +406,7 @@
                   "column": 4
                 },
                 "end": {
-                  "line": 323,
+                  "line": 321,
                   "column": 5
                 }
               },
@@ -433,7 +433,7 @@
               "column": 0
             },
             "end": {
-              "line": 326,
+              "line": 324,
               "column": 2
             }
           },
